<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/geojson.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>geojson editor</title>

    <style>
        :root {
            --color-primary: #f47500;
            --color-hover: #ccc;
            --color-bg: #f2f2f2;
            --color-word: #1e1e1e;

            --size-word: 14px;
        }

        .maplibregl-ctrl-top-center {
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            pointer-events: none;
            position: absolute;
            z-index: 2;
        }

        .maplibregl-ctrl-top-center>.maplibregl-ctrl {
            margin: 10px 0 0 0;
        }

        .maplibregl-ctrl-bottom-center {
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            pointer-events: none;
            position: absolute;
            z-index: 2;
        }

        .maplibregl-ctrl-bottom-center>.maplibregl-ctrl {
            margin: 0 0 10px 0;
        }

        body {
            margin: 0;
            height: 100vh;
            width: 100%;
        }

        #app {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>